<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>My Card</title>
      <style>
         .mycard
         {
            background: white;
            margin: 10px 0px 0px 0px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
         }
         h3{
            color: white;
            background-color: #2ecc71;
            padding: 20px 10px 10px 10px;
            font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
         }
         p{
            padding: 10px 10px 10px 10px;
            color: black;
            font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
         }
         body{
            padding: 10px 10px 10px 10px;
            background-color: #ecf0f1;
         }
      </style>
   </head>
   <body>
      <div class="mycard">
         <h3>Card CSS + HTML</h3>
         <p>This is a card in pure css.this is a card in pure css.this is a card in pure css.this is a card in pure css.this is a card in pure css.this is a card in pure css.this is a card in pure css.this is a card in pure css.this is a card in pure css.this is a card in pure css.this is a card in pure css.this is a card in pure css.</p>
      </div>
   </body>
</html>